CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_SECRET_KEY=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_TOKEN_API=

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

NEXT_PUBLIC_DEFAULT_PROMPT=
NEXT_PUBLIC_DEFAULT_QUESTION_PROMPT=
NEXT_PUBLIC_APP_URL=http://localhost:3000

REDIS_DATABASE_URL=redis://localhost:6379 